{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EKcJOROP7hwy5qTDcCEOt",
      "type": "arrow",
      "x": 523,
      "y": 432.20975649262886,
      "width": 936,
      "height": 4.445673175000707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "seed": 946827571,
      "version": 681,
      "versionNonce": 697202035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781963157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          936,
          -4.445673175000707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PD1Jo8uScta9UqqjBL9W",
        "focus": 0.0038640978156323467,
        "gap": 14
      },
      "endBinding": {
        "elementId": "xWUpY3xstO7VEMz0GVuKp",
        "focus": 0.006832892682063424,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xWUpY3xstO7VEMz0GVuKp",
      "type": "text",
      "x": 1472,
      "y": 415,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1446257395,
      "version": 296,
      "versionNonce": 606170195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKcJOROP7hwy5qTDcCEOt",
          "type": "arrow"
        }
      ],
      "updated": 1665781962258,
      "link": null,
      "locked": false,
      "text": "27/10/2022",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "27/10/2022"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2088135155,
      "isDeleted": false,
      "id": "0PD1Jo8uScta9UqqjBL9W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 420,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1515023197,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EKcJOROP7hwy5qTDcCEOt",
          "type": "arrow"
        }
      ],
      "updated": 1665781962258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14/10/2022",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14/10/2022"
    },
    {
      "id": "Dr7e8Y8Kq1K_wGwewfkwA",
      "type": "text",
      "x": 683,
      "y": 468.5,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "seed": 847937501,
      "version": 355,
      "versionNonce": 681227155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d22ANuVs6uCY5z-SPNmL",
          "type": "arrow"
        },
        {
          "id": "zH-VgVjlIB0G5If5PeXon",
          "type": "arrow"
        }
      ],
      "updated": 1665781962258,
      "link": null,
      "locked": false,
      "text": "2. Understand\nCode: dpll.ml\n+ plan dev \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "2. Understand\nCode: dpll.ml\n+ plan dev \n"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1773000573,
      "isDeleted": false,
      "id": "rtw7hjoQ9HiGywGR_nZwE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 75,
      "seed": 1688830835,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7d22ANuVs6uCY5z-SPNmL",
          "type": "arrow"
        }
      ],
      "updated": 1665781962258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Research\nReview week 3, 4\n5 of LO5. ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Research\nReview week 3, 4\n5 of LO5. "
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 341827549,
      "isDeleted": false,
      "id": "5XsrkBh6AFklJ52w252Mg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 237631795,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zH-VgVjlIB0G5If5PeXon",
          "type": "arrow"
        },
        {
          "id": "SmxdHsGz0MGTrKJo9t_Zv",
          "type": "arrow"
        }
      ],
      "updated": 1665781962258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Dev\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Dev\n"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 492229139,
      "isDeleted": false,
      "id": "3FdwNjVAdZgF4mq17CwGW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1662067645,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SmxdHsGz0MGTrKJo9t_Zv",
          "type": "arrow"
        },
        {
          "id": "kgM8_es2QURGDTV71j2Nr",
          "type": "arrow"
        }
      ],
      "updated": 1665781962258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Tests\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Tests\n"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 67875069,
      "isDeleted": false,
      "id": "7NZv4Vk9vrsT93Pd1fNEk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1500849715,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kgM8_es2QURGDTV71j2Nr",
          "type": "arrow"
        },
        {
          "id": "rx7t78qhmEuggTbjxiBSM",
          "type": "arrow"
        }
      ],
      "updated": 1665781962258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Optimization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Optimization"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 331810547,
      "isDeleted": false,
      "id": "bn1jXi-UHtOtBE9VyNfLz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 2007415165,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rx7t78qhmEuggTbjxiBSM",
          "type": "arrow"
        }
      ],
      "updated": 1665781962258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Docs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Docs"
    },
    {
      "id": "7d22ANuVs6uCY5z-SPNmL",
      "type": "arrow",
      "x": 596,
      "y": 401,
      "width": 70,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "seed": 250729021,
      "version": 350,
      "versionNonce": 497372947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781963157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rtw7hjoQ9HiGywGR_nZwE",
        "focus": 0.6898047722342733,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "Dr7e8Y8Kq1K_wGwewfkwA",
        "focus": -0.5291044776119402,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zH-VgVjlIB0G5If5PeXon",
      "type": "arrow",
      "x": 831.9997101922653,
      "y": 457.77595148951497,
      "width": 30.078293376137367,
      "height": 69.77595148951497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1218513107,
      "version": 351,
      "versionNonce": 1223685299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781963157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.078293376137367,
          -69.77595148951497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dr7e8Y8Kq1K_wGwewfkwA",
        "focus": 0.5769678714532676,
        "gap": 10.724048510485034
      },
      "endBinding": {
        "elementId": "5XsrkBh6AFklJ52w252Mg",
        "focus": -0.30881321592768973,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmxdHsGz0MGTrKJo9t_Zv",
      "type": "arrow",
      "x": 906.0922574163621,
      "y": 385.0132876073975,
      "width": 139.19418598845346,
      "height": 95.9867123926025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "seed": 2068916755,
      "version": 492,
      "versionNonce": 722789971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781963158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.19418598845346,
          95.9867123926025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5XsrkBh6AFklJ52w252Mg",
        "focus": 0.016696428916399757,
        "gap": 10.092257416362145
      },
      "endBinding": {
        "elementId": "3FdwNjVAdZgF4mq17CwGW",
        "focus": 0.2478616924476817,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgM8_es2QURGDTV71j2Nr",
      "type": "arrow",
      "x": 1124,
      "y": 482,
      "width": 40,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1381360563,
      "version": 292,
      "versionNonce": 183149555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781963158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FdwNjVAdZgF4mq17CwGW",
        "focus": 0.5752679169457467,
        "gap": 12
      },
      "endBinding": {
        "elementId": "7NZv4Vk9vrsT93Pd1fNEk",
        "focus": -0.006757140423598888,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rx7t78qhmEuggTbjxiBSM",
      "type": "arrow",
      "x": 1212,
      "y": 368,
      "width": 95,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "seed": 2017897939,
      "version": 339,
      "versionNonce": 276278675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781963158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NZv4Vk9vrsT93Pd1fNEk",
        "focus": -0.1959237722378951,
        "gap": 12
      },
      "endBinding": {
        "elementId": "bn1jXi-UHtOtBE9VyNfLz",
        "focus": -0.027373154756085635,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bz1HLG0S-0nWhMLh-TDkp",
      "type": "text",
      "x": 944,
      "y": 557,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463583613,
      "version": 122,
      "versionNonce": 1025885917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781902827,
      "link": null,
      "locked": false,
      "text": "20/10/2022",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20/10/2022"
    },
    {
      "id": "AFd91dZIohLVlaFgO0RYH",
      "type": "line",
      "x": 1004,
      "y": 335,
      "width": 3,
      "height": 197,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29574333,
      "version": 116,
      "versionNonce": 366614931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781910895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}