{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 781110800,
      "isDeleted": false,
      "id": "EKcJOROP7hwy5qTDcCEOt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 432.20975649262886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 936,
      "height": 4.445673175000707,
      "seed": 946827571,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0PD1Jo8uScta9UqqjBL9W",
        "focus": 0.0038640978156323467,
        "gap": 14
      },
      "endBinding": {
        "elementId": "xWUpY3xstO7VEMz0GVuKp",
        "focus": 0.006832892682063424,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          936,
          -4.445673175000707
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1629018864,
      "isDeleted": false,
      "id": "xWUpY3xstO7VEMz0GVuKp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 415,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1446257395,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EKcJOROP7hwy5qTDcCEOt",
          "type": "arrow"
        }
      ],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "27/10/2022",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27/10/2022"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2108328976,
      "isDeleted": false,
      "id": "0PD1Jo8uScta9UqqjBL9W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 420,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1515023197,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EKcJOROP7hwy5qTDcCEOt",
          "type": "arrow"
        }
      ],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14/10/2022",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14/10/2022"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1897921776,
      "isDeleted": false,
      "id": "Dr7e8Y8Kq1K_wGwewfkwA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 847937501,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7d22ANuVs6uCY5z-SPNmL",
          "type": "arrow"
        },
        {
          "id": "zH-VgVjlIB0G5If5PeXon",
          "type": "arrow"
        }
      ],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Understand\nCode: dpll.ml\n+ plan dev \n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Understand\nCode: dpll.ml\n+ plan dev \n"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 782141968,
      "isDeleted": false,
      "id": "rtw7hjoQ9HiGywGR_nZwE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 75,
      "seed": 1688830835,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7d22ANuVs6uCY5z-SPNmL",
          "type": "arrow"
        }
      ],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Research\nReview week 3, 4\n5 of LO5. ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Research\nReview week 3, 4\n5 of LO5. "
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2012405488,
      "isDeleted": false,
      "id": "5XsrkBh6AFklJ52w252Mg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 237631795,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zH-VgVjlIB0G5If5PeXon",
          "type": "arrow"
        },
        {
          "id": "SmxdHsGz0MGTrKJo9t_Zv",
          "type": "arrow"
        }
      ],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Dev\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Dev\n"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1549977616,
      "isDeleted": false,
      "id": "3FdwNjVAdZgF4mq17CwGW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1662067645,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SmxdHsGz0MGTrKJo9t_Zv",
          "type": "arrow"
        },
        {
          "id": "kgM8_es2QURGDTV71j2Nr",
          "type": "arrow"
        }
      ],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Tests\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Tests\n"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 639205616,
      "isDeleted": false,
      "id": "7NZv4Vk9vrsT93Pd1fNEk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1500849715,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kgM8_es2QURGDTV71j2Nr",
          "type": "arrow"
        },
        {
          "id": "rx7t78qhmEuggTbjxiBSM",
          "type": "arrow"
        }
      ],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Optimization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Optimization"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 49235472,
      "isDeleted": false,
      "id": "bn1jXi-UHtOtBE9VyNfLz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 2007415165,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rx7t78qhmEuggTbjxiBSM",
          "type": "arrow"
        }
      ],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Docs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Docs"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1528554224,
      "isDeleted": false,
      "id": "7d22ANuVs6uCY5z-SPNmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 596,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 84,
      "seed": 250729021,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtw7hjoQ9HiGywGR_nZwE",
        "focus": 0.6898047722342733,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "Dr7e8Y8Kq1K_wGwewfkwA",
        "focus": -0.5291044776119402,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1597768720,
      "isDeleted": false,
      "id": "zH-VgVjlIB0G5If5PeXon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 831.9997101922653,
      "y": 457.77595148951497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.078293376137367,
      "height": 69.77595148951497,
      "seed": 1218513107,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dr7e8Y8Kq1K_wGwewfkwA",
        "focus": 0.5769678714532676,
        "gap": 10.724048510485034
      },
      "endBinding": {
        "elementId": "5XsrkBh6AFklJ52w252Mg",
        "focus": -0.30881321592768973,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.078293376137367,
          -69.77595148951497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1166148848,
      "isDeleted": false,
      "id": "SmxdHsGz0MGTrKJo9t_Zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 906.0922574163621,
      "y": 385.0132876073975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.19418598845346,
      "height": 95.9867123926025,
      "seed": 2068916755,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090116262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XsrkBh6AFklJ52w252Mg",
        "focus": 0.016696428916399757,
        "gap": 10.092257416362145
      },
      "endBinding": {
        "elementId": "3FdwNjVAdZgF4mq17CwGW",
        "focus": 0.2478616924476817,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.19418598845346,
          95.9867123926025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1329660432,
      "isDeleted": false,
      "id": "kgM8_es2QURGDTV71j2Nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1124,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 113,
      "seed": 1381360563,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090116263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3FdwNjVAdZgF4mq17CwGW",
        "focus": 0.5752679169457467,
        "gap": 12
      },
      "endBinding": {
        "elementId": "7NZv4Vk9vrsT93Pd1fNEk",
        "focus": -0.006757140423598888,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 47441648,
      "isDeleted": false,
      "id": "rx7t78qhmEuggTbjxiBSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1212,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 102,
      "seed": 2017897939,
      "groupIds": [
        "uja7z3FhKlVED2J0sLEYX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090116263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NZv4Vk9vrsT93Pd1fNEk",
        "focus": -0.1959237722378951,
        "gap": 12
      },
      "endBinding": {
        "elementId": "bn1jXi-UHtOtBE9VyNfLz",
        "focus": -0.027373154756085635,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          102
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 838221840,
      "isDeleted": false,
      "id": "Bz1HLG0S-0nWhMLh-TDkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1463583613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090116263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20/10/2022",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20/10/2022"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1067026672,
      "isDeleted": false,
      "id": "AFd91dZIohLVlaFgO0RYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 335,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 197,
      "seed": 29574333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090116263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          197
        ]
      ]
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 609874672,
      "isDeleted": false,
      "id": "z-rWbFPXEldlx37YZh6MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.47526688950495,
      "y": 637.2343888282539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856,
      "height": 390,
      "seed": 80312848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090474070,
      "link": null,
      "locked": false,
      "fontSize": 23.405512679162086,
      "fontFamily": 1,
      "text": "Simplifie (P, l)\n1. {{P, -R, -P}, {-Q, R}, {-Q}}\nRappel:\n(P || -R || -P) & (-Q || R)  &  (-Q)\n\n[[1, -3, -1], [-2, -3], [-2]]\nsimplifions par Q, donc 2.\nGo over every clause in the sous clause.\nIf the sous clause contains Q (aka 2),\nThat clauses disapears, moving on to next clause.\nIf it contains -Q (aka -2), get every element from that clause, except \nthe -2. This should be able to return an empty clause if there is a {-Q}\n",
      "baseline": 381,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simplifie (P, l)\n1. {{P, -R, -P}, {-Q, R}, {-Q}}\nRappel:\n(P || -R || -P) & (-Q || R)  &  (-Q)\n\n[[1, -3, -1], [-2, -3], [-2]]\nsimplifions par Q, donc 2.\nGo over every clause in the sous clause.\nIf the sous clause contains Q (aka 2),\nThat clauses disapears, moving on to next clause.\nIf it contains -Q (aka -2), get every element from that clause, except \nthe -2. This should be able to return an empty clause if there is a {-Q}\n"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2081258512,
      "isDeleted": false,
      "id": "RAUVVwYFrqZIfoDr0XYg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.0667512432758,
      "y": 639.3323406969696,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 75,
      "seed": 1505797648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090470602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P: 1, -P: -1\nQ: 2 . . .\nR: 3 . . .",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P: 1, -P: -1\nQ: 2 . . .\nR: 3 . . ."
    },
    {
      "id": "wcGRD4FGTGdvFBLgqAE0Q",
      "type": "text",
      "x": 1641.6352601815624,
      "y": 662.704081358158,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f611N0z3EyiKnLEPe6OE0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1561388466,
      "version": 90,
      "versionNonce": 1181898862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666187084334,
      "link": null,
      "locked": false,
      "text": "[ [1, 2], [1, -2, 3], [-3] ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ [1, 2], [1, -2, 3], [-3] ]"
    },
    {
      "id": "HpD8GHbcSBS6xNgGpMSE-",
      "type": "arrow",
      "x": 1676.9228223774594,
      "y": 667.991643554055,
      "width": 45.71243780410305,
      "height": 52.28756219589707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f611N0z3EyiKnLEPe6OE0"
      ],
      "strokeSharpness": "round",
      "seed": 1871770094,
      "version": 81,
      "versionNonce": 1389374834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666187084334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.71243780410305,
          -52.28756219589707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ev2kwRepgcHWctzEVzHVh",
      "type": "text",
      "x": 1743.6352601815624,
      "y": 601.704081358158,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f611N0z3EyiKnLEPe6OE0"
      ],
      "strokeSharpness": "sharp",
      "seed": 240181938,
      "version": 52,
      "versionNonce": 598284974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666187084334,
      "link": null,
      "locked": false,
      "text": "1 est pur.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 est pur."
    },
    {
      "id": "E-r7piNgm4RCFOMQQiVFi",
      "type": "text",
      "x": 1601.9799947863712,
      "y": 825.2811625620178,
      "width": 677,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72157874,
      "version": 368,
      "versionNonce": 1251427822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666187513617,
      "link": null,
      "locked": false,
      "text": "flat_clauses = [1, 2, 1, -2, 3, -3]\nfor each value in ps:\n    find neg of each value in flat clauses. if return then do nothing\n    else if not found then that's pure.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "flat_clauses = [1, 2, 1, -2, 3, -3]\nfor each value in ps:\n    find neg of each value in flat clauses. if return then do nothing\n    else if not found then that's pure."
    },
    {
      "id": "izskqCa_YcnVArDlZX_sn",
      "type": "text",
      "x": 1599.6241262387907,
      "y": 793.5593772431866,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455817006,
      "version": 47,
      "versionNonce": 854404718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666187475761,
      "link": null,
      "locked": false,
      "text": "ps = [1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ps = [1, 2, 3]"
    },
    {
      "id": "vWS1cU9qjEBPebymUGF-o",
      "type": "text",
      "x": 2806.860524016414,
      "y": 775.2832149156674,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104861170,
      "version": 42,
      "versionNonce": 1758237230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UAAU-mg9m4keTk8qbgYvP",
          "type": "arrow"
        }
      ],
      "updated": 1666190069402,
      "link": null,
      "locked": false,
      "text": "[ [1, 2], [-2, -1] , [-3] ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ [1, 2], [-2, -1] , [-3] ]"
    },
    {
      "id": "UAAU-mg9m4keTk8qbgYvP",
      "type": "arrow",
      "x": 2927.5482919334013,
      "y": 810.8174050250759,
      "width": 0,
      "height": 59.05997153384499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168076722,
      "version": 22,
      "versionNonce": 1866115442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666190071705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.05997153384499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWS1cU9qjEBPebymUGF-o",
        "focus": 0.030620338016164917,
        "gap": 10.534190109408542
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 234561774,
      "isDeleted": false,
      "id": "DLn37E7tzkhvlREHo9O1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.718131741405,
      "y": 889.9031579833572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1372608750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UAAU-mg9m4keTk8qbgYvP",
          "type": "arrow"
        }
      ],
      "updated": 1666190085075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ 1, 2, -2, -1 , -3 ]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 1, 2, -2, -1 , -3 ]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}